<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/adpItemTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="新闻标题"
        android:textColor="#444"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adpItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Android打造万能的ListView和GridView适配器"
        android:textColor="#898989"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" >

        <TextView
            android:id="@+id/adpItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="2015-06-23"
            android:textColor="#898989"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/adpItemTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#2ED667"
            android:padding="4dp"
            android:text="18502083411"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>