<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cameraBtSlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="系统相机(返回缩略图)" />

    <Button
        android:id="@+id/cameraBtYt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="系统相机(获取原图)" />

    <Button
        android:id="@+id/cameraBtCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="自定义相机" />

    <ImageView
        android:id="@+id/cameraIvPreviewe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>