<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageCycleView_Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.hyj.lib.imagecycle.BaseViewPager
        android:id="@+id/imageCycleView_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/imageCycleView_Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp" />

</RelativeLayout>