<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/start2LvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/startmenu2_leftmenu" />

    <include
        android:id="@+id/start2Menu"
        layout="@layout/startmenu2_rightmenu" />

</RelativeLayout>