<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_default"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:gravity="center"
        android:text="小慕"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/tlLvTalk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bottom_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/tlEtMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_edit_normal" />

        <Button
            android:id="@+id/tlBtSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_btn_bg"
            android:text="发送"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>