<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hyj.lib.viewpager.ViewPagerTransformer
        android:id="@+id/viewpagercustormer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>